{
  "name": "iraqhelperadmin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.3",
    "react-native-check-box": "^2.1.7",
    "react-native-code-verification": "^1.0.7",
    "react-native-dropdownalert": "^3.11.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-fetch-blob": "0.10.8",
    "react-native-firebase": "~5.5.4",
    "react-native-image-picker": "0.28.1",
    "react-native-maps": "^0.26.1",
    "react-native-picker": "^4.3.7",
    "react-native-restart": "0.0.13",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.4.3",
    "react-navigation": "2.18.3",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
